const Database = require('better-sqlite3');
const fs = require('fs');
const path = require('path');

function init(dbFile) {
  const dir = path.dirname(dbFile);
  if (!fs.existsSync(dir)) fs.mkdirSync(dir, { recursive: true });
  const db = new Database(dbFile);

  // Users table: roles stored as JSON array string
  db.exec(`
    CREATE TABLE IF NOT EXISTS users (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT UNIQUE NOT NULL,
      password TEXT NOT NULL,
      balance INTEGER DEFAULT 0,
      roles TEXT DEFAULT '[]',
      createdAt INTEGER NOT NULL
    );
  `);

  db.exec(`
    CREATE TABLE IF NOT EXISTS deposits (
      id TEXT PRIMARY KEY,
      username TEXT NOT NULL,
      amount INTEGER NOT NULL,
      bank TEXT,
      reference TEXT,
      status TEXT NOT NULL,
      createdAt INTEGER NOT NULL,
      reviewedBy TEXT,
      reviewedAt INTEGER,
      declineReason TEXT
    );
  `);

  db.exec(`
    CREATE TABLE IF NOT EXISTS orders (
      id TEXT PRIMARY KEY,
      username TEXT NOT NULL,
      packageId TEXT,
      packageName TEXT,
      price INTEGER,
      login TEXT,
      note TEXT,
      status TEXT,
      createdAt INTEGER NOT NULL
    );
  `);

  return db;
}

module.exports = { init };
